<!DOCTYPE html>
<html>

<head>
    <title>智能物流系統--人工智能與網絡安全應用 Booth C Team 10 </title>
    <link rel="icon" href="/favicon.ico">
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .container{

        }
        .navbar{height: 100px;}
        .navbar-header{height: 100px;}
        .headertxt{
             font-weight: 900;
             font-size:20px;
        }
        canvas {
            width: 380px;
        }
        .col {
            width: 380px;
        }        
        .wrapper1 {
            display: grid;
            grid-template-columns:  repeat(auto-fill, minmax(250px, 250px));
            grid-gap: 0px;
        }

        .wrapper {
            display: grid;
            grid-template-columns:  repeat(auto-fill, minmax(380px, 380px));
            grid-gap: 0px;
        }

        .col {
            width: 380px;
        }
    </style>
</head>

<body>
    <!--.navbar.navbar-default.navbar-fixed-top-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                
                  <a class="navbar-brand" href="/"><span class="headertxt">智能物流系統--人工智能與網絡安全應用<br>Booth C Team 10</span></a>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="wrapper1">
            <div class="col" style="grid-column: 1/ 3;grid-row: 1 / 3;">
                <iframe width="380" height="213" src="https://www.youtube.com/embed/tDEPCULW1o4?si=KNmDnt7Z6Iyvc_Ok"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
            <div class="col" >
                <a href=logo.png><img src="logo_small.png" width="100px" ></a>
                <a href=qrcode.png><img src="qrcode.png"  width="200px" ></a>
            </div>
            
        </div>

        <div class="wrapper">            
            <div class="col"><canvas id="bl0_canvas"></canvas></div>
            <div class="col"><canvas id="bl1_canvas"></canvas></div>
            <div class="col"><canvas id="bl2_canvas"></canvas></div>
            <div class="col"><canvas id="bl3_canvas"></canvas></div>
            <div class="col"><canvas id="bl4_canvas"></canvas></div>
            <div class="col"><canvas id="bl5_canvas"></canvas></div>
            <div class="col"><img class="col" src="namelist.jpg" /></div>
            <div class="col"><img class="col" src="boothc.jpg" /></div>
        </div>
        <img style='display:none;' id='img' />
        <script>
            var imgw=[1138,2330,3508,1199,2363,3508]
            var cw=[1138,1192,1182,1165,1168,1145]
            var cvs = []
            for (let i = 0; i < 6; i++) {
                let canvas1 = document.getElementById(`bl${i}_canvas`);
                cvs.push(canvas1)
            }
            var ctxx = []

            for (let i=0;i<cvs.length;i++){
                var ctx = cvs[i].getContext('2d');
                ctx.canvas.width = cw[i]//window.innerWidth;
                ctx.canvas.height = 2481//window.innerHeight;
                ctxx.push(ctx)
            }

            for (let p = 0; p < 2; p++) {
                let imageObj = new Image();
                imageObj.onload = function () {
                    for (let i = 0; i < 3; i++) {
                        let w1=i+p*3>0?imgw[i+p*3-1]:0;
                        if (i==0) w1=0
                        let w2=cw[i+p*3];
                        console.log(i + p * 3);
                        console.log( ctxx[i + p * 3]);
                        ctxx[i + p * 3].drawImage(imageObj, w1, 0, w2, 2481, 0, 0, w2, 2481);
                    }
                };
                console.log(`booklet${p + 1}.jpg`)
                imageObj.src = `booklet${p + 1}.jpg`;
            }
        </script>
        <footer>
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Booth C x Team 10 </p>
            <!--https://www.youtube.com/@CyberDefenderHK/videos-->
        </footer>
    </div>

</html>